

INSTRUCTIONS:

This is a multi volume index file

The index has links to all volumes.

Follow these instructions if you would like to have your own copy of this index and all the volumes of JANE AUSTEN, on your hard disk. Doing so will allow this index to be used with all the many links to the volumes and chapters when you are not connected to the internet:

3. Go to your Download Directory and double-click on the downloaded file (31100-h.zip), and move the directory 31100-h to this or any other directory you would like. Then double-click on 31100-h; you will see several directories: you may rename the directory named files to any name you wish, such as AUSTEN. You may move this file to any directory on your computer.

4. In the newly named directory containing all the eBooks in this set you will find a file named INDEX.HTM in capital letters, this file can be used here or sent as a shortcuyt to your desktop or any directory on your computer. This index file allows you to open all of the OFF-LINE files, chapters and illustrations in this set now on your hard disk. The name of the shortcut INDEX.HTM may of course be renamed as you wish, for example: JANE AUSTEN INDEX.

When using the index or any of the files you may use the BACK button to return from any link.

5. This archive of Project Gutenberg eBooks in the files directory (see instruction #3) also includes, in addition to the usual HTML files for your computer, two sets of mobile viewer files for Kindles, Nooks and others which use .mobi or .epub formats. There is no index for these as after you download them to your mobile viewer it will automatially list the new title names in the usual place. The directories are named: "EPUB" and "KINDLE". Double click on the directory which applies to your mobile viewer and move all the enclosed files to your device using the same connection technique you are familiar with when you have downloaded any commercial eBooks from your computer.

